[33mcommit d16af1e19968d7961960eeedce04023e75caecad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Sun Apr 7 12:42:00 2024 +0530

    cv removed

[33mcommit c0b2828a86fe12e082402863a05759fb81163502[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Sat Feb 17 00:06:39 2024 +0530

    cv added

[33mcommit 72aed7ede3c7c60444abdf044090f3fdc93e178f[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Fri Feb 16 22:36:21 2024 +0530

    resume added

[33mcommit 056f07b9e664263be3fa2f3d22883f8fbe73df46[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Fri Feb 16 22:22:45 2024 +0530

    changes made

[33mcommit e3bc3c94fe83b1ebcf8fc31dfd1b56790a1e9d67[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Feb 1 12:57:24 2024 +0530

    dma

[33mcommit a9fa484a3a67c41b7497a4a70888e219792d3ba6[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Feb 1 12:53:30 2024 +0530

    dark mode setup

[33mcommit 68de49b828d3b5f60daddc971776bec71b1768e0[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Feb 1 12:47:09 2024 +0530

    theme switch mode added

[33mcommit b01a96a9ea9a6833e82f0e0743397bc18b5c51aa[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Jan 25 01:30:02 2024 +0530

    new

[33mcommit 282ed3e36ad736f53f4e90960b1f0a5f5707e8aa[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Jan 25 01:03:36 2024 +0530

    6th

[33mcommit 011d3d09c578922e078c6faa4c05c995885b83f6[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Wed Jan 24 20:11:59 2024 +0530

    6th commit

[33mcommit 2ef79a67db88259c02fd461b91cf6822c412a817[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Wed Jan 24 00:34:25 2024 +0530

    5th commit

[33mcommit be63490195d2ee12a4c99193db441289d7dbbc08[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Thu Jan 18 11:38:14 2024 +0530

    4th commit

[33mcommit 3b297a356b2f1a84ae703d27d0845887300e9ede[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Wed Jan 17 19:50:31 2024 +0530

    3rd commit

[33mcommit ea3d2e089236d313af6e30bb826cf31420d956c7[m[33m ([m[1;31morigin/changes[m[33m, [m[1;32mchanges[m[33m)[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Wed Jan 17 19:07:40 2024 +0530

    Second commit

[33mcommit ebef388ed6b183c608d054cd5d7d751fafdb78b3[m
Author: Thisaru Supun <thisarusupun1314@gmail.com>
Date:   Wed Jan 17 00:04:14 2024 +0530

    first commit
